* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: #CBE4DE;
    font-family: 'Montserrat', sans-serif;
    color: #CBE4DE;
    text-align: center;
}

.hidden {
    visibility: hidden;
}

#menu-btn,
#search-icon {
    width: 1.5em;
    height: auto;
    cursor: pointer;
}

.logo {
    font-size: 2.5rem;
    margin: 0 1em;
    color: #CBE4DE;
}

.logo,
h2 {
    font-family: 'Berkshire Swash', cursive;
}

.search-container {
    align-self: center;
    width: 90%;
    max-width: 500px;
}

#search-bar {
    padding: 1em;
    border: 1px solid #CBE4DE;
    color: #CBE4DE;
    border-radius: 5px;
    background: transparent;
    width: 77%;
}

.search-container button,
#search-bar:hover {
    padding: 1em;
    border: none;
    border-radius: 5px;
    background-color: #CBE4DE;
    color: #2C3333;
}

.search-container button {
    width: 20%;
    padding: 1.04em 0;
}

.search-container button:hover {
    transform: scale(1.1);
}

.inner-wrapper {
    margin-left: -20px;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.inner-wrapper img {
    height: 1em;
    margin: 0 1em;
}

nav {
    position: fixed;
    background: #2E4F4F;
    height: 100vh;
    left: 0;
    top: 0;
    width: 40%;
    max-width: 300px;
    visibility: hidden;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .3s;
    text-align: left;
    color: #CBE4DE;
    padding-left: 2em;
    z-index: 1;
}

li {
    list-style: url("./images/palm.png");
    margin-left: -10px;
    margin-bottom: 1em;
    margin-right: 0.7em;
    font-size: 1rem;
    color: #CBE4DE;
}

a {
    text-decoration: none;
    color: #CBE4DE;
}

header {
    background-color: #2C3333;
    height: 20vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* position: relative;
    z-index: 10; */
    /* box-shadow: 0px 8px 7.4564px #2C3333; */
}

header .top {
    width: 90%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.open-nav {
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
}

.carousel {
    display: flex;
    text-align: center;
    height: 25%;
    margin-bottom: 1em;
    color: #CBE4DE;
    position: relative;
}

.carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-self: center;
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
}

.carousel-actions button {
    font-size: 2rem;
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
    opacity: 0.4;
    font-weight: bold;
    border-radius: 11px;
    color: #e0e0e0;
    background-color: transparent;
}

.none {
    /* Should be placed after .corousel selector's rules
     so "display: flex;" will not affect it */
    display: none;
}

.carousel-actions button:hover {
    transform: scale(1.2);
}

.carousel .carousel-actions button#carousel-button-prev {
    margin-left: 4%;
}

.carousel .carousel-actions button#carousel-button-next {
    margin-right: 4%;
}

.carousel .carousel-item,
.carousel .carousel-item-hidden {
    display: none;
    width: 100%;
}

.carousel .carousel-item-visible {
    display: block;
    animation: fadeVisibility 0.8s;
}

@keyframes fadeVisibility {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 500px){
   #carousel-buttons {
       display: none;
   }
}

.img-quote {
    background-color: #2E4F4F;
    background-blend-mode: multiply;
    background-size: cover;
    font-size: 0.9rem;
    padding: 0.5em 1.5em;
    /* box-shadow: 0 20px 6em inset #CBE4DE; */
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.img-quote p {
    width: 100%;
}

.img-quote img {
    width: 2em;
}

.img-quote-1 {
    background-image: url("images/plant-1.jpeg");
}

.img-quote-2 {
    background-image: url("images/plant-2.jpeg");
}

.img-quote-3 {
    background-image: url("images/plant-3.jpeg");
}

.alert {
    display: none;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: #2C3333;
    width: 40%;
    min-width: 300px;
    max-width: 400px;
    border-radius: 10px;
    padding: 1em;
}

.inner-message {
    color: #CBE4DE;
    text-align: center;
    border: 1px solid #CBE4DE;
    border-radius: 10px;
    padding: 1em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 900px;
}

h2 {
    color: #2E4F4F;
}

.quote-block {
    background-color: #0E8388;
    color: #CBE4DE;
    text-align: center;
    width: 90%;
    max-width: 500px;
    border-radius: 20px;
    margin-bottom: 1.5em;
    padding: 1em 2em;
}

.quote {
    font-style: italic;
}

.btn {
    padding: 0.7em 1.2em;
    font-size: 1rem;
}

/* CARDS */

.flex-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5em;
}

.flex-card {
    padding: 0.2em 2em;
    flex: 1 0 30%;
    margin-top: 0.3em;
    margin-right: 0.5em;
    text-align: center;
    font-size: 0.9rem;
}

.btn,
.flex-card {
    border: none;
    color: #CBE4DE;
    font-weight: bold;
    text-shadow: 2px 2px #2C3333;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    background-color: #2E4F4F;
    opacity: 0.5;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover,
.btn:active,
.flex-card:hover {
    transform: translateY(-2px);
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #2C3333 0 -3px 0 inset;
}

.btn:disabled {
    pointer-events: none;
    filter: grayscale(100%);
    opacity: 0.15;
}

.disabled {
    pointer-events: none;
}

.quote-card {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

